[defaults]
inventory = ~/ansible-hosts.ini
library = ~/ansible-extras/ntc-ansible/library
filter_plugins = ~/ansible-extras/ntc-ansible/filter_plugins
host_key_checking = False
retry_files_enabled = False
action_warnings = False
deprecation_warnings = False

[persistent_connection]
command_timeout = 40

# This is the default so this config is unnecessary, but indicating that the
# lab environment is using this ssh-config file to set KexAlgorithms for pylibssh.
[libssh_connection]
config_file = ~/.ssh/config
