# Reference ansible-hosts.ini file.
# Should be similar to ~/ansible-hosts.ini file in your lab environment
[all:vars]
ansible_connection=network_cli
ansible_python_interpreter=/home/some_user/VENV/ansible/bin/python
ansible_user=bogus
ansible_ssh_pass=invalid

[local]
localhost ansible_connection=local

[arista]
arista5 ansible_host=arista5.lasthop.io
arista6 ansible_host=arista6.lasthop.io
arista7 ansible_host=arista7.lasthop.io
arista8 ansible_host=arista8.lasthop.io

[arista:vars]
ansible_network_os=eos
#ansible_connection=httpapi
ansible_httpapi_use_ssl=True
ansible_httpapi_validate_certs=False

[cisco]
cisco1 ansible_host=cisco1.lasthop.io
cisco2 ansible_host=cisco2.lasthop.io
cisco5 ansible_host=cisco5.lasthop.io
cisco6 ansible_host=cisco6.lasthop.io

[cisco:vars]
ansible_network_os=ios
# ansible_become_method=enable
# ansible_become=True

[juniper]
vmx1 ansible_host=vmx1.lasthop.io
vmx2 ansible_host=vmx2.lasthop.io

[juniper:vars]
ansible_connection=netconf
ansible_network_os=junos

[nxos]
nxos1 ansible_host=nxos1.lasthop.io
nxos2 ansible_host=nxos2.lasthop.io

[nxos:vars]
ansible_network_os=nxos
#ansible_connection=httpapi
ansible_httpapi_use_ssl=True
ansible_httpapi_validate_certs=False
ansible_httpapi_port=8443
