[all:vars]
ansible_python_interpreter=/home/kbyers/VENV/py3_venv/bin/python
ansible_connection=network_cli
ansible_user=pyclass
ansible_ssh_pass=bogus

[local]

[cisco]
cisco1
cisco2

[arista]
arista5
arista6

